<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acod</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>

	<header>
		
		<div class="wrap">
			<div class="header-box">
				<img src="img/logo1.png" alt="">
				<div class="text-item">
					<p>en</p>
					<p>|</p>
					<div class="letter-underline">
						<p>tr</p>
						<div class="line"></div>
					</div>
				</div>
			</div>
			<div class="header-text">
				<h3>Css & Js</h3>
				<h3>Developer</h3>
			</div>	
			<div class="header-slider">
				<div class="arrows">
					<img src="img/lf.png" alt="">
					<img src="img/rg.png" alt="">
				</div>
			</div>
			<div class="header-bottom">
				<p>
					Anasayfa <br>
					Hakkimda <br>
					iltesim <br>
					portfolio
				</p>
					<p>2017 Author : Ozan Kesici <br>
						photo;pexels
					</p>
			</div>
		</div>

	</header>

	<main>
		
		<div class="wrap">
			<div class="main-header">
				<img src="img/logo2.png" alt="">
				<div class="nav">
					<a href="#">Anasayfa</a>
					<a href="#">Hakkimizda</a>
					<a href="#">Lietisim</a>
					<a href="#">Blog</a>
				</div>
				<div class="text-item">
					<p><i>en</i></p>
					<p><i>|</i></p>
					<div class="letter-underline">
						<p><i>tr</i></p>
						<div class="line"></div>
					</div>
				</div>
			</div>
			<div class="arrow-itm">
				<div class="arrows">
					<img src="img/arrow.png" alt="">
				</div>
			</div>

			<div class="photo-gallery">

				<div class="photo-itm">
					<div class="text-content">
					<p>Programlama Nedir?</p>
					<p>Devamni Oku!</p>
				</div>
				</div>
				<div class="photo-itm">
					<p>Girisimci Olmar icin ne <br>
					 yapmak gerek?</p>
				</div>
				<div class="photo-itm">
					<p>Startup Kurmak icin yatirim <br>
					colonemli mi?</p>
				</div>
				<div class="photo-itm">
					<img src="img/4.jpg" alt="">
				</div>

			</div>

			<div class="links-slider">
				<div class="links">
					<img src="img/roub.png" alt="">
					<div class="text-links">
						<a href="#">GIRISIM</a>
						<a href="#">BACKEND </a>
						<a href="#">FRONT-END</a>
						<a href="#">SOSYAL YASAM</a>
					</div>
					<img src="img/burger-menu.png" alt="">
				</div>
			</div>

			<div class="main-blocks">
				<div class="main-block">
					<div class="block-cont">
						<div class="block-img"></div>
						<div class="text-cont">
							<p>CSS Ming UI Kiti ile Duz Temali Siteler Olusturun</p>
							<p class="yellow">Arayuz | Ozan kesici</p>
						</div>
					</div>
				</div>
				<div class="main-block">
					<div class="block-cont">
						<div class="block-img"></div>
						<div class="text-cont">
							<p>MarkSheet lie Sass, HTML ve CSS'yi Ucretsiz Ogrenin</p>
							<p class="yellow">Html-css | Ozan kesici</p>
						</div>
					</div>
				</div>
				<div class="main-block">
					<div class="block-cont">
						<div class="block-img"></div>
						<div class="text-cont">
							<p>Frontend Gelistiriciler Icin CloudFlare UI Framework</p>
							<p class="yellow">Front-End | Ozan kesici</p>
						</div>
					</div>
				</div>
				<div class="main-block">
					<div class="block-cont">
						<div class="block-img"></div>
						<div class="text-cont">
							<p>Bootstrap Alternatifi Cutestrap Framework</p>
							<p class="yellow">Arayuz | Ozan kesici</p>
						</div>
					</div>
				</div>
				<div class="main-block">
					<div class="block-cont">
						<div class="block-img"></div>
						<div class="text-cont">
							<p>Reset CSS ve Normalize CSS Farklari</p>
							<p class="yellow"> Front-End | Ozan kesici</p>
						</div>
					</div>
				</div>
				<div class="main-block">
					<div class="block-cont">
						<div class="block-img"></div>
						<div class="text-cont">
							<p>Vital CSS Nedir ? Basit Web Framework</p>
							<p class="yellow">Html-css | Ozan kesici</p>
						</div>
					</div>
				</div>
				<div class="main-block">
					<div class="block-cont">
						<div class="block-img"></div>
						<div class="text-cont">
							<p>Tuesday.css - ilginc Css Animasyon Kutuphanesi</p>
							<p class="yellow">Html-css | Ozan kesici</p>
						</div>
					</div>
				</div>
				<div class="main-block">
					<div class="block-cont">
						<div class="block-img"></div>
						<div class="text-cont">
							<p>CSS Ming UI Kiti ile Duz Temali Siteler Olusturun</p>
							<p class="yellow">Arayuz | Ozan kesici</p>
						</div>
					</div>
				</div>
			</div>

			<div class="main-footer">
				<div class="text">
					<img src="img/left.png" alt="">
					<p>Daha Fazla Icerik</p>
					<img src="img/right.png" alt="">
				</div>
			</div>

		</div>

	</main>

	<footer>
		
		<div class="wrap">
			<div class="first-block">
				<div class="icons-block">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-google-plus-g"></i>
					<i class="fab fa-twitter"></i>
				</div>
				<div class="footer-text">
					<div class="list">		
						<p><i>Ogren</i></p>
						<p><i>Dijital</i></p>
						<p><i>E-Ticaret</i></p>
						<p><i>Mobil</i></p>
						<p><i>Girisimler</i></p>
						<p><i>Teknoloji</i></p>
						<p><i>Yatirimlar</i></p>
					</div>
					<div class="list">
						<p>Tanis</p>		
						<p><i>Hakkimizda</i></p>
						<p><i>Yazarlar</i></p>
						<p><i>Reklam</i></p>
						<p><i>Liestisim</i></p>
						<p><i>Konuk Yazar Ol</i></p>
						<p><i>English</i></p>
					</div>
					<div class="list">
						<p>Kesfet</p>		
						<p><i>Webrazzi TV</i></p>
						<p><i>Dijital Isler</i></p>
						<p><i>Sosyal Garaj</i></p>
						<p><i>HikikiWeb</i></p>
						<p><i>Girisim Ofisleri</i></p>
						<p><i>Haftanin Ozeti</i></p>
						<p><i>Webrazzi Summit'16</i></p>
						<p><i>Webrazzi Konferanslan</i></p>
						<p><i>Roportajilar</i></p>
					</div>
				</div>
			</div>

			<div class="second-block">
				<div class="footer-gallery">
					<img src="img/galleryblock.jpg" alt="">
					<img src="img/galleryblock.jpg" alt="">
					<img src="img/galleryblock.jpg" alt="">
					<img src="img/galleryblock.jpg" alt="">
				</div>
			</div>

			<div class="third-block">
				<div class="logo">
					<img src="img/logo1.png" alt="">
					<p>ozankesici.net</p>
				</div>
			</div>

		</div>

	</footer>











<script src="script.js"></script>
	
</body>
</html>